Protel Design System Design Rule Check
PCB File : F:\Projects\FYP\Sources\VCS\iteration_3\PCB_Project\Head\HeadBoard.PcbDoc
Date     : 10/9/2017
Time     : 12:55:44 PM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.41mil < 10mil) Between Text "2" (3025.001mil,1640mil) on Top Overlay And Track (3075mil,1510mil)(3075mil,1710mil) on Top Overlay Silk Text to Silk Clearance [8.41mil]
   Violation between Silk To Silk Clearance Constraint: (5.072mil < 10mil) Between Text "1" (5400mil,3780mil) on Top Overlay And Track (5370mil,3750mil)(5570mil,3750mil) on Top Overlay Silk Text to Silk Clearance [5.072mil]
   Violation between Silk To Silk Clearance Constraint: (8.411mil < 10mil) Between Text "2" (5500mil,3800mil) on Top Overlay And Track (5370mil,3750mil)(5570mil,3750mil) on Top Overlay Silk Text to Silk Clearance [8.411mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "3" (5400mil,3540mil) on Top Overlay And Track (5370mil,3550mil)(5570mil,3550mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (1.733mil < 10mil) Between Text "4" (5500mil,3540mil) on Top Overlay And Track (5370mil,3550mil)(5570mil,3550mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]
   Violation between Silk To Silk Clearance Constraint: (1.734mil < 10mil) Between Text "5" (2765mil,2949.999mil) on Top Overlay And Track (2735mil,2960mil)(2935mil,2960mil) on Top Overlay Silk Text to Silk Clearance [1.734mil]
   Violation between Silk To Silk Clearance Constraint: (1.734mil < 10mil) Between Text "6" (2865mil,2949.999mil) on Top Overlay And Track (2735mil,2960mil)(2935mil,2960mil) on Top Overlay Silk Text to Silk Clearance [1.734mil]
   Violation between Silk To Silk Clearance Constraint: (5.071mil < 10mil) Between Text "1" (2765mil,3289.999mil) on Top Overlay And Track (2735mil,3260mil)(2935mil,3260mil) on Top Overlay Silk Text to Silk Clearance [5.071mil]
   Violation between Silk To Silk Clearance Constraint: (8.41mil < 10mil) Between Text "2" (2865mil,3309.999mil) on Top Overlay And Track (2735mil,3260mil)(2935mil,3260mil) on Top Overlay Silk Text to Silk Clearance [8.41mil]
Rule Violations :9

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.362mil < 10mil) Between Arc (3659.961mil,2167.52mil) on Top Overlay And Pad U1-1(3745mil,2175mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Arc (3745mil,2123.819mil) on Top Overlay And Pad U1-1(3745mil,2175mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2255mil,1425mil)(2255mil,1825mil) on Top Overlay And Pad P12-4(2305mil,1775mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2355mil,1425mil)(2355mil,1825mil) on Top Overlay And Pad P12-4(2305mil,1775mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2255mil,1425mil)(2255mil,1825mil) on Top Overlay And Pad P12-3(2305mil,1675mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2355mil,1425mil)(2355mil,1825mil) on Top Overlay And Pad P12-3(2305mil,1675mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2255mil,1425mil)(2255mil,1825mil) on Top Overlay And Pad P12-2(2305mil,1575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2355mil,1425mil)(2355mil,1825mil) on Top Overlay And Pad P12-2(2305mil,1575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2255mil,1425mil)(2255mil,1825mil) on Top Overlay And Pad P12-1(2305mil,1475mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2355mil,1425mil)(2355mil,1825mil) on Top Overlay And Pad P12-1(2305mil,1475mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3490.67mil,2128.148mil)(3490.67mil,3521.85mil) on Top Overlay And Pad U1-15(3445mil,3475mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3490.67mil,2128.148mil)(3490.67mil,3521.85mil) on Top Overlay And Pad U1-16(3445mil,3375mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3490.67mil,2128.148mil)(3490.67mil,3521.85mil) on Top Overlay And Pad U1-17(3445mil,3275mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3490.67mil,2128.148mil)(3490.67mil,3521.85mil) on Top Overlay And Pad U1-18(3445mil,3175mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3490.67mil,2128.148mil)(3490.67mil,3521.85mil) on Top Overlay And Pad U1-19(3445mil,3075mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3490.67mil,2128.148mil)(3490.67mil,3521.85mil) on Top Overlay And Pad U1-20(3445mil,2975mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3490.67mil,2128.148mil)(3490.67mil,3521.85mil) on Top Overlay And Pad U1-21(3445mil,2875mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3490.67mil,2128.148mil)(3490.67mil,3521.85mil) on Top Overlay And Pad U1-22(3445mil,2775mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3490.67mil,2128.148mil)(3490.67mil,3521.85mil) on Top Overlay And Pad U1-23(3445mil,2675mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3490.67mil,2128.148mil)(3490.67mil,3521.85mil) on Top Overlay And Pad U1-24(3445mil,2575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3490.67mil,2128.148mil)(3490.67mil,3521.85mil) on Top Overlay And Pad U1-25(3445mil,2475mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3490.67mil,2128.148mil)(3490.67mil,3521.85mil) on Top Overlay And Pad U1-28(3445mil,2175mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3699.332mil,2128.148mil)(3699.332mil,3521.85mil) on Top Overlay And Pad U1-14(3745mil,3475mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3699.332mil,2128.148mil)(3699.332mil,3521.85mil) on Top Overlay And Pad U1-13(3745mil,3375mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3699.332mil,2128.148mil)(3699.332mil,3521.85mil) on Top Overlay And Pad U1-12(3745mil,3275mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3699.332mil,2128.148mil)(3699.332mil,3521.85mil) on Top Overlay And Pad U1-11(3745mil,3175mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3699.332mil,2128.148mil)(3699.332mil,3521.85mil) on Top Overlay And Pad U1-10(3745mil,3075mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3699.332mil,2128.148mil)(3699.332mil,3521.85mil) on Top Overlay And Pad U1-8(3745mil,2875mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3699.332mil,2128.148mil)(3699.332mil,3521.85mil) on Top Overlay And Pad U1-7(3745mil,2775mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3699.332mil,2128.148mil)(3699.332mil,3521.85mil) on Top Overlay And Pad U1-6(3745mil,2675mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3699.332mil,2128.148mil)(3699.332mil,3521.85mil) on Top Overlay And Pad U1-5(3745mil,2575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3699.332mil,2128.148mil)(3699.332mil,3521.85mil) on Top Overlay And Pad U1-4(3745mil,2475mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3699.332mil,2128.148mil)(3699.332mil,3521.85mil) on Top Overlay And Pad U1-3(3745mil,2375mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3699.332mil,2128.148mil)(3699.332mil,3521.85mil) on Top Overlay And Pad U1-2(3745mil,2275mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3699.332mil,2128.148mil)(3699.332mil,3521.85mil) on Top Overlay And Pad U1-1(3745mil,2175mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.513mil < 10mil) Between Track (3620mil,2128.148mil)(3699.332mil,2128.148mil) on Top Overlay And Pad U1-1(3745mil,2175mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1510mil)(5075mil,1510mil) on Top Overlay And Pad P7-39(5025mil,1560mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1510mil)(5075mil,1510mil) on Top Overlay And Pad P7-37(4925mil,1560mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1710mil)(5075mil,1710mil) on Top Overlay And Pad P7-36(4825mil,1660mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1510mil)(5075mil,1510mil) on Top Overlay And Pad P7-35(4825mil,1560mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1710mil)(5075mil,1710mil) on Top Overlay And Pad P7-34(4725mil,1660mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1510mil)(5075mil,1510mil) on Top Overlay And Pad P7-33(4725mil,1560mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1710mil)(5075mil,1710mil) on Top Overlay And Pad P7-32(4625mil,1660mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1510mil)(5075mil,1510mil) on Top Overlay And Pad P7-31(4625mil,1560mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1710mil)(5075mil,1710mil) on Top Overlay And Pad P7-30(4525mil,1660mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1510mil)(5075mil,1510mil) on Top Overlay And Pad P7-29(4525mil,1560mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1710mil)(5075mil,1710mil) on Top Overlay And Pad P7-28(4425mil,1660mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1510mil)(5075mil,1510mil) on Top Overlay And Pad P7-27(4425mil,1560mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1710mil)(5075mil,1710mil) on Top Overlay And Pad P7-26(4325mil,1660mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1510mil)(5075mil,1510mil) on Top Overlay And Pad P7-25(4325mil,1560mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1710mil)(5075mil,1710mil) on Top Overlay And Pad P7-24(4225mil,1660mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1510mil)(5075mil,1510mil) on Top Overlay And Pad P7-23(4225mil,1560mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1710mil)(5075mil,1710mil) on Top Overlay And Pad P7-22(4125mil,1660mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1510mil)(5075mil,1510mil) on Top Overlay And Pad P7-21(4125mil,1560mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1710mil)(5075mil,1710mil) on Top Overlay And Pad P7-20(4025mil,1660mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1510mil)(5075mil,1510mil) on Top Overlay And Pad P7-19(4025mil,1560mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1710mil)(5075mil,1710mil) on Top Overlay And Pad P7-18(3925mil,1660mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1510mil)(5075mil,1510mil) on Top Overlay And Pad P7-17(3925mil,1560mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1710mil)(5075mil,1710mil) on Top Overlay And Pad P7-16(3825mil,1660mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1510mil)(5075mil,1510mil) on Top Overlay And Pad P7-15(3825mil,1560mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1510mil)(5075mil,1510mil) on Top Overlay And Pad P7-13(3725mil,1560mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1510mil)(5075mil,1510mil) on Top Overlay And Pad P7-11(3625mil,1560mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1710mil)(5075mil,1710mil) on Top Overlay And Pad P7-10(3525mil,1660mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1710mil)(5075mil,1710mil) on Top Overlay And Pad P7-8(3425mil,1660mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1510mil)(5075mil,1510mil) on Top Overlay And Pad P7-5(3325mil,1560mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1510mil)(5075mil,1510mil) on Top Overlay And Pad P7-3(3225mil,1560mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3075mil,1510mil)(5075mil,1510mil) on Top Overlay And Pad P7-1(3125mil,1560mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5570mil,3550mil)(5570mil,3750mil) on Top Overlay And Pad P3-4(5520mil,3600mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.896mil < 10mil) Between Text "4" (5500mil,3540mil) on Top Overlay And Pad P3-4(5520mil,3600mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.896mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5370mil,3550mil)(5570mil,3550mil) on Top Overlay And Pad P3-4(5520mil,3600mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5370mil,3550mil)(5370mil,3750mil) on Top Overlay And Pad P3-3(5420mil,3600mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.37mil < 10mil) Between Text "3" (5400mil,3540mil) on Top Overlay And Pad P3-3(5420mil,3600mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5370mil,3550mil)(5570mil,3550mil) on Top Overlay And Pad P3-3(5420mil,3600mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5570mil,3550mil)(5570mil,3750mil) on Top Overlay And Pad P3-2(5520mil,3700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5370mil,3750mil)(5570mil,3750mil) on Top Overlay And Pad P3-2(5520mil,3700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5370mil,3550mil)(5370mil,3750mil) on Top Overlay And Pad P3-1(5420mil,3700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.828mil < 10mil) Between Text "1" (5400mil,3780mil) on Top Overlay And Pad P3-1(5420mil,3700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5370mil,3750mil)(5570mil,3750mil) on Top Overlay And Pad P3-1(5420mil,3700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4915mil,2535mil)(4915mil,2544mil) on Top Overlay And Pad R1-2(4915mil,2585mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (4915mil,2535mil)(4945mil,2535mil) on Top Overlay And Pad R1-2(4915mil,2585mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (4885mil,2535mil)(4915mil,2535mil) on Top Overlay And Pad R1-2(4915mil,2585mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4915mil,2326mil)(4915mil,2335mil) on Top Overlay And Pad R1-1(4915mil,2285mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (4885mil,2335mil)(4945mil,2335mil) on Top Overlay And Pad R1-1(4915mil,2285mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4875mil,3095mil)(4875mil,3495mil) on Top Overlay And Pad P2-4(4925mil,3445mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4975mil,3095mil)(4975mil,3495mil) on Top Overlay And Pad P2-4(4925mil,3445mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4875mil,3095mil)(4875mil,3495mil) on Top Overlay And Pad P2-3(4925mil,3345mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4975mil,3095mil)(4975mil,3495mil) on Top Overlay And Pad P2-3(4925mil,3345mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4875mil,3095mil)(4875mil,3495mil) on Top Overlay And Pad P2-2(4925mil,3245mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4975mil,3095mil)(4975mil,3495mil) on Top Overlay And Pad P2-2(4925mil,3245mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4875mil,3095mil)(4875mil,3495mil) on Top Overlay And Pad P2-1(4925mil,3145mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4975mil,3095mil)(4975mil,3495mil) on Top Overlay And Pad P2-1(4925mil,3145mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (5620mil,1530mil)(5650mil,1530mil) on Top Overlay And Pad R8-2(5650mil,1480mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5650mil,1521mil)(5650mil,1530mil) on Top Overlay And Pad R8-2(5650mil,1480mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (5650mil,1530mil)(5680mil,1530mil) on Top Overlay And Pad R8-2(5650mil,1480mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5650mil,1730mil)(5650mil,1739mil) on Top Overlay And Pad R8-1(5650mil,1780mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (5620mil,1730mil)(5680mil,1730mil) on Top Overlay And Pad R8-1(5650mil,1780mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (5470mil,1525mil)(5500mil,1525mil) on Top Overlay And Pad R9-2(5470mil,1475mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5470mil,1516mil)(5470mil,1525mil) on Top Overlay And Pad R9-2(5470mil,1475mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (5440mil,1525mil)(5470mil,1525mil) on Top Overlay And Pad R9-2(5470mil,1475mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5470mil,1725mil)(5470mil,1734mil) on Top Overlay And Pad R9-1(5470mil,1775mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (5440mil,1725mil)(5500mil,1725mil) on Top Overlay And Pad R9-1(5470mil,1775mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3980mil,2030mil)(4380mil,2030mil) on Top Overlay And Pad P8-4(4330mil,2080mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3980mil,2130mil)(4380mil,2130mil) on Top Overlay And Pad P8-4(4330mil,2080mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3980mil,2030mil)(4380mil,2030mil) on Top Overlay And Pad P8-3(4230mil,2080mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3980mil,2130mil)(4380mil,2130mil) on Top Overlay And Pad P8-3(4230mil,2080mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3980mil,2030mil)(4380mil,2030mil) on Top Overlay And Pad P8-2(4130mil,2080mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3980mil,2130mil)(4380mil,2130mil) on Top Overlay And Pad P8-2(4130mil,2080mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.756mil < 10mil) Between Track (3980mil,2030mil)(3980mil,2130mil) on Top Overlay And Pad P8-1(4030mil,2080mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3980mil,2030mil)(4380mil,2030mil) on Top Overlay And Pad P8-1(4030mil,2080mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3980mil,2130mil)(4380mil,2130mil) on Top Overlay And Pad P8-1(4030mil,2080mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2175mil,3120mil)(2175mil,3620mil) on Top Overlay And Pad P6-5(2225mil,3170mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2275mil,3120mil)(2275mil,3620mil) on Top Overlay And Pad P6-5(2225mil,3170mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2175mil,3120mil)(2175mil,3620mil) on Top Overlay And Pad P6-4(2225mil,3270mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2275mil,3120mil)(2275mil,3620mil) on Top Overlay And Pad P6-4(2225mil,3270mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2175mil,3120mil)(2175mil,3620mil) on Top Overlay And Pad P6-3(2225mil,3370mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2275mil,3120mil)(2275mil,3620mil) on Top Overlay And Pad P6-3(2225mil,3370mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2175mil,3120mil)(2175mil,3620mil) on Top Overlay And Pad P6-2(2225mil,3470mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2275mil,3120mil)(2275mil,3620mil) on Top Overlay And Pad P6-2(2225mil,3470mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2175mil,3120mil)(2175mil,3620mil) on Top Overlay And Pad P6-1(2225mil,3570mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2275mil,3120mil)(2275mil,3620mil) on Top Overlay And Pad P6-1(2225mil,3570mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.756mil < 10mil) Between Track (2175mil,3620mil)(2275mil,3620mil) on Top Overlay And Pad P6-1(2225mil,3570mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2095mil,2250mil)(2095mil,2259mil) on Top Overlay And Pad R2-2(2095mil,2300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (2095mil,2250mil)(2125mil,2250mil) on Top Overlay And Pad R2-2(2095mil,2300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (2065mil,2250mil)(2095mil,2250mil) on Top Overlay And Pad R2-2(2095mil,2300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2095mil,2041mil)(2095mil,2050mil) on Top Overlay And Pad R2-1(2095mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (2065mil,2050mil)(2125mil,2050mil) on Top Overlay And Pad R2-1(2095mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4195mil,2430mil)(4195mil,2930mil) on Top Overlay And Pad P4-5(4245mil,2480mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4295mil,2430mil)(4295mil,2930mil) on Top Overlay And Pad P4-5(4245mil,2480mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4195mil,2430mil)(4195mil,2930mil) on Top Overlay And Pad P4-4(4245mil,2580mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4295mil,2430mil)(4295mil,2930mil) on Top Overlay And Pad P4-4(4245mil,2580mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4195mil,2430mil)(4195mil,2930mil) on Top Overlay And Pad P4-3(4245mil,2680mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4295mil,2430mil)(4295mil,2930mil) on Top Overlay And Pad P4-3(4245mil,2680mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4195mil,2430mil)(4195mil,2930mil) on Top Overlay And Pad P4-2(4245mil,2780mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4295mil,2430mil)(4295mil,2930mil) on Top Overlay And Pad P4-2(4245mil,2780mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4195mil,2430mil)(4195mil,2930mil) on Top Overlay And Pad P4-1(4245mil,2880mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4295mil,2430mil)(4295mil,2930mil) on Top Overlay And Pad P4-1(4245mil,2880mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2735mil,2960mil)(2735mil,3260mil) on Top Overlay And Pad P9-1(2785mil,3210mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2935mil,2960mil)(2935mil,3260mil) on Top Overlay And Pad P9-2(2885mil,3210mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2735mil,2960mil)(2735mil,3151.666mil) on Top Overlay And Pad P9-3(2785mil,3110mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2735mil,2960mil)(2735mil,3260mil) on Top Overlay And Pad P9-3(2785mil,3110mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2935mil,2960mil)(2935mil,3260mil) on Top Overlay And Pad P9-4(2885mil,3110mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2735mil,2960mil)(2735mil,3151.666mil) on Top Overlay And Pad P9-5(2785mil,3010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2735mil,2960mil)(2735mil,3260mil) on Top Overlay And Pad P9-5(2785mil,3010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.57mil < 10mil) Between Track (2735mil,2960mil)(2935mil,2960mil) on Top Overlay And Pad P9-5(2785mil,3010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.57mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2935mil,2960mil)(2935mil,3260mil) on Top Overlay And Pad P9-6(2885mil,3010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.57mil < 10mil) Between Track (2735mil,2960mil)(2935mil,2960mil) on Top Overlay And Pad P9-6(2885mil,3010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.57mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2425mil,2275mil)(2425mil,2284mil) on Top Overlay And Pad R3-2(2425mil,2325mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (2425mil,2275mil)(2455mil,2275mil) on Top Overlay And Pad R3-2(2425mil,2325mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (2395mil,2275mil)(2425mil,2275mil) on Top Overlay And Pad R3-2(2425mil,2325mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2425mil,2066mil)(2425mil,2075mil) on Top Overlay And Pad R3-1(2425mil,2025mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (2395mil,2075mil)(2455mil,2075mil) on Top Overlay And Pad R3-1(2425mil,2025mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1775mil,1531mil)(1775mil,1540mil) on Top Overlay And Pad R4-2(1775mil,1490mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1775mil,1540mil)(1805mil,1540mil) on Top Overlay And Pad R4-2(1775mil,1490mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1745mil,1540mil)(1775mil,1540mil) on Top Overlay And Pad R4-2(1775mil,1490mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1775mil,1740mil)(1775mil,1749mil) on Top Overlay And Pad R4-1(1775mil,1790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1745mil,1740mil)(1805mil,1740mil) on Top Overlay And Pad R4-1(1775mil,1790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.596mil < 10mil) Between Track (3085mil,2020mil)(3085mil,2120mil) on Top Overlay And Pad P13-4(3035mil,2070mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2685mil,2020mil)(3085mil,2020mil) on Top Overlay And Pad P13-4(3035mil,2070mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2685mil,2120mil)(3085mil,2120mil) on Top Overlay And Pad P13-4(3035mil,2070mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2685mil,2020mil)(3085mil,2020mil) on Top Overlay And Pad P13-3(2935mil,2070mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2685mil,2120mil)(3085mil,2120mil) on Top Overlay And Pad P13-3(2935mil,2070mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2685mil,2020mil)(3085mil,2020mil) on Top Overlay And Pad P13-2(2835mil,2070mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2685mil,2120mil)(3085mil,2120mil) on Top Overlay And Pad P13-2(2835mil,2070mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2685mil,2020mil)(3085mil,2020mil) on Top Overlay And Pad P13-1(2735mil,2070mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2685mil,2120mil)(3085mil,2120mil) on Top Overlay And Pad P13-1(2735mil,2070mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1420mil,1725mil)(1420mil,1734mil) on Top Overlay And Pad R5-2(1420mil,1775mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1390mil,1725mil)(1420mil,1725mil) on Top Overlay And Pad R5-2(1420mil,1775mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1420mil,1725mil)(1450mil,1725mil) on Top Overlay And Pad R5-2(1420mil,1775mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1420mil,1516mil)(1420mil,1525mil) on Top Overlay And Pad R5-1(1420mil,1475mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1390mil,1525mil)(1450mil,1525mil) on Top Overlay And Pad R5-1(1420mil,1475mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4515mil,3736mil)(4515mil,3745mil) on Top Overlay And Pad R11-2(4515mil,3695mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (4485mil,3745mil)(4515mil,3745mil) on Top Overlay And Pad R11-2(4515mil,3695mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (4515mil,3745mil)(4545mil,3745mil) on Top Overlay And Pad R11-2(4515mil,3695mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4515mil,3945mil)(4515mil,3954mil) on Top Overlay And Pad R11-1(4515mil,3995mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (4485mil,3945mil)(4545mil,3945mil) on Top Overlay And Pad R11-1(4515mil,3995mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5250mil,2535mil)(5250mil,2544mil) on Top Overlay And Pad R10-2(5250mil,2585mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (5220mil,2535mil)(5250mil,2535mil) on Top Overlay And Pad R10-2(5250mil,2585mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (5250mil,2535mil)(5280mil,2535mil) on Top Overlay And Pad R10-2(5250mil,2585mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5250mil,2326mil)(5250mil,2335mil) on Top Overlay And Pad R10-1(5250mil,2285mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (5220mil,2335mil)(5280mil,2335mil) on Top Overlay And Pad R10-1(5250mil,2285mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.521mil < 10mil) Between Track (4366.614mil,3771.77mil)(4366.614mil,4023.74mil) on Top Overlay And Pad D2-1(4330mil,3945mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.521mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.521mil < 10mil) Between Track (4193.386mil,3771.77mil)(4193.386mil,4023.74mil) on Top Overlay And Pad D2-2(4230mil,3945mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.521mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.521mil < 10mil) Between Track (5426.26mil,2206.614mil)(5678.23mil,2206.614mil) on Top Overlay And Pad D1-1(5505mil,2170mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.521mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.521mil < 10mil) Between Track (5426.26mil,2033.386mil)(5678.23mil,2033.386mil) on Top Overlay And Pad D1-2(5505mil,2070mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.521mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1780mil,2260mil)(1780mil,2269mil) on Top Overlay And Pad R6-2(1780mil,2310mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1780mil,2260mil)(1810mil,2260mil) on Top Overlay And Pad R6-2(1780mil,2310mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1750mil,2260mil)(1780mil,2260mil) on Top Overlay And Pad R6-2(1780mil,2310mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1780mil,2051mil)(1780mil,2060mil) on Top Overlay And Pad R6-1(1780mil,2010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1750mil,2060mil)(1810mil,2060mil) on Top Overlay And Pad R6-1(1780mil,2010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1435mil,2250mil)(1435mil,2259mil) on Top Overlay And Pad R7-2(1435mil,2300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1405mil,2250mil)(1435mil,2250mil) on Top Overlay And Pad R7-2(1435mil,2300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1435mil,2250mil)(1465mil,2250mil) on Top Overlay And Pad R7-2(1435mil,2300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1435mil,2041mil)(1435mil,2050mil) on Top Overlay And Pad R7-1(1435mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1405mil,2050mil)(1465mil,2050mil) on Top Overlay And Pad R7-1(1435mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
Rule Violations :194

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad P10-10(1925mil,4210mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad P10-9(1925mil,4660mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad P1-10(3090mil,4190mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad P1-9(3090mil,4640mil) on Multi-Layer Actual Hole Size = 137.795mil
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7.874mil) (Max=78.74mil) (Preferred=19.685mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (8.63mil < 10mil) Between Track (2846mil,2723mil)(3560mil,2723mil) on Bottom Layer And Pad U1-23(3445mil,2675mil) on Multi-Layer 
   Violation between Clearance Constraint: (8.662mil < 10mil) Between Track (3375mil,1425mil)(3375mil,1766mil) on Bottom Layer And Pad P7-8(3425mil,1660mil) on Multi-Layer 
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC Between Pad P2-1(4925mil,3145mil) on Multi-Layer And Track (6002mil,1337mil)(6002mil,3067mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 210
Time Elapsed        : 00:00:04